# .env  webhoster: sf7(*VU?>@ZB

#aiven mysql-2b8e4301

FRONTEND_URL=http://localhost:3000
PORT=3000

secretKey = '8a4ba753f2c8fa1d32d38e0330fa5f675e11d31da58772fe083ad49642aef6b9'

DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_DIALECT='mysql'
DATABASE_NAME='test'
DATABASE_USER='root'
DATABASE_PASSWORD=''

NODEMAILER_USER="gabiamsamuelnathan@gmail.com"
NODEMAILER_PASS="fkjo fycc cmgy oses"
