# .env  webhoster: sf7(*VU?>@ZB

#aiven mysql-2b8e4301

FRONTEND_URL=https://pfe2024.onrender.com
secretKey = '8a4ba753f2c8fa1d32d38e0330fa5f675e11d31da58772fe083ad49642aef6b9'
DATABASE_HOST='sql11.freemysqlhosting.net'
DATABASE_PORT='3306'
DATABASE_DIALECT='mysql'
DATABASE_NAME='sql11698828'
DATABASE_USER='sql11698828'
DATABASE_PASSWORD='I8AAByLK5s'

